--- ./src-org/meta-zephyr-sdk/recipes-support/libftdi/libftdi_1.4.bb	2022-01-17 01:16:36.529500253 +0100
+++ ./src/meta-zephyr-sdk/recipes-support/libftdi/libftdi_1.4.bb	2022-01-28 08:40:23.512791456 +0100
@@ -30,4 +30,4 @@
 
 PACKAGES += "${PN}-python"
 
-FILES_${PN}-python = "${libdir}/${PYTHON_DIR}/site-packages/"
+FILES:${PN}-python = "${libdir}/${PYTHON_DIR}/site-packages/"
