--- ./src-org/scripts/west-commands.yml	2022-01-25 19:18:48.335354628 +0100
+++ ./src/scripts/west-commands.yml	2022-02-02 23:56:54.188878363 +0100
@@ -15,6 +15,14 @@
       - name: build
         class: Build
         help: compile a Zephyr application
+  - file: scripts/west_commands/emu.py
+    commands:
+      - name: run
+        class: Run
+        help: run a Zephyr binary e.g. inside the emulator
+      - name: sim
+        class: Simulate
+        help: control ZephyrOS VM peripheral devices
   - file: scripts/west_commands/sign.py
     commands:
       - name: sign
