--- ./src-org/hw/misc/Kconfig	2021-12-22 22:49:03.319002068 +0100
+++ ./src/hw/misc/Kconfig	2022-01-15 21:05:55.485586924 +0100
@@ -77,6 +77,12 @@
     select SSI
     select USB_EHCI_SYSBUS
 
+config STM32F1XX_FLASH_REG
+    bool
+
+config STM32F1XX_RCC
+    bool
+
 config STM32F2XX_SYSCFG
     bool
 
