--- ./src-org/hw/gpio/Kconfig	2021-12-22 22:49:03.327002147 +0100
+++ ./src/hw/gpio/Kconfig	2022-01-29 17:20:34.271279170 +0100
@@ -13,3 +13,6 @@
 
 config SIFIVE_GPIO
     bool
+
+config STM32F1XX_GPIO
+    bool
