--- ./src-org/hw/gpio/meson.build	2021-12-22 22:49:03.327002147 +0100
+++ ./src/hw/gpio/meson.build	2022-01-29 17:18:08.626544150 +0100
@@ -12,3 +12,4 @@
 softmmu_ss.add(when: 'CONFIG_RASPI', if_true: files('bcm2835_gpio.c'))
 softmmu_ss.add(when: 'CONFIG_ASPEED_SOC', if_true: files('aspeed_gpio.c'))
 softmmu_ss.add(when: 'CONFIG_SIFIVE_GPIO', if_true: files('sifive_gpio.c'))
+softmmu_ss.add(when: 'CONFIG_STM32F1XX_GPIO', if_true: files('stm32f1xx_gpio.c'))
