manifest:
  self:
    path: gpio-sample

  remotes:
    - name: zephyrproject-rtos
      url-base: https://github.com/zephyrproject-rtos

  projects:
    - name: zephyr
      remote: zephyrproject-rtos
      revision: 8a4c58618bc4a4af8231445e265e8927b2577956
      import: true
